# For example org.postgresql.Driver
driver=org.postgresql.Driver
# For example jdbc:postgresql://domain.com:5432/dbname
url=jdbc:postgresql://christian.cyd.liu.se:5432/polisen
username=super
password=hninQJarIwIXm9ps